<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJP-jW-9Lu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro Popup View Controller-->
        <scene sceneID="eJQ-cL-k64">
            <objects>
                <viewController id="SJP-jW-9Lu" customClass="IntroPopupViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIa-vd-3Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="Jp2-mJ-w9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beq-f7-VEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageOpen" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-6a-9FO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice one! You've acquired the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-h6-V18">
                                <rect key="frame" x="167" y="60" width="266.5" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96374198720000004" green="0.96374198720000004" blue="0.96374198720000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapenote Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-6c-syX">
                                <rect key="frame" x="156" y="95" width="287.5" height="39.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.96374198720000004" green="0.96374198720000004" blue="0.96374198720000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Companion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-lo-emC">
                                <rect key="frame" x="154" y="116" width="290.5" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                <color key="textColor" red="0.96374198720000004" green="0.96374198720000004" blue="0.96374198720000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-A5-JWa">
                                <rect key="frame" x="180" y="203" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Keep track of your favorite songs here, instead of folding down page corners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-Tv-6oE">
                                        <rect key="frame" x="8" y="8" width="224" height="50.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Filter favorites by type, like &quot;Major Plaintune in 3&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-N9-lqa">
                                        <rect key="frame" x="8" y="68" width="224" height="33.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Easily post minutes to facebook (the app never posts unless you tell it to)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-P6-gOV">
                                        <rect key="frame" x="8" y="112" width="224" height="50.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Live-tweet your singings automatically as you take minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-x1-dfx">
                                        <rect key="frame" x="8" y="170" width="224" height="33.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Also, there's a Shapenote quiz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-fr-bA2">
                                        <rect key="frame" x="8" y="212" width="224" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iBi-P6-gOV" firstAttribute="top" secondItem="8Wg-N9-lqa" secondAttribute="bottom" constant="10" id="1ZO-68-o5G"/>
                                    <constraint firstItem="2nU-fr-bA2" firstAttribute="width" secondItem="MU4-x1-dfx" secondAttribute="width" id="KvZ-Aj-PrO"/>
                                    <constraint firstAttribute="height" priority="750" constant="240" id="NZm-MC-r46"/>
                                    <constraint firstItem="iBi-P6-gOV" firstAttribute="width" secondItem="kzh-Tv-6oE" secondAttribute="width" id="UlE-4q-yf7"/>
                                    <constraint firstItem="kzh-Tv-6oE" firstAttribute="leading" secondItem="e2G-A5-JWa" secondAttribute="leading" constant="8" id="VaJ-AQ-EDt"/>
                                    <constraint firstItem="8Wg-N9-lqa" firstAttribute="centerX" secondItem="kzh-Tv-6oE" secondAttribute="centerX" id="Zfr-zs-ESH"/>
                                    <constraint firstItem="MU4-x1-dfx" firstAttribute="centerX" secondItem="iBi-P6-gOV" secondAttribute="centerX" id="dRQ-ak-siV"/>
                                    <constraint firstItem="iBi-P6-gOV" firstAttribute="centerX" secondItem="kzh-Tv-6oE" secondAttribute="centerX" id="dSE-dy-kkk"/>
                                    <constraint firstItem="kzh-Tv-6oE" firstAttribute="top" secondItem="e2G-A5-JWa" secondAttribute="top" constant="8" id="gzS-bV-dmm"/>
                                    <constraint firstItem="MU4-x1-dfx" firstAttribute="width" secondItem="iBi-P6-gOV" secondAttribute="width" id="pf1-tM-MTT"/>
                                    <constraint firstItem="8Wg-N9-lqa" firstAttribute="top" secondItem="kzh-Tv-6oE" secondAttribute="bottom" constant="10" id="qwx-Se-0s0"/>
                                    <constraint firstItem="MU4-x1-dfx" firstAttribute="top" secondItem="iBi-P6-gOV" secondAttribute="bottom" constant="8" id="tS9-3u-bSR"/>
                                    <constraint firstAttribute="width" constant="240" id="tpl-9r-qMY"/>
                                    <constraint firstItem="2nU-fr-bA2" firstAttribute="top" secondItem="MU4-x1-dfx" secondAttribute="bottom" constant="8" id="vKs-tT-alP"/>
                                    <constraint firstAttribute="trailing" secondItem="kzh-Tv-6oE" secondAttribute="trailing" constant="8" id="vLN-96-leT"/>
                                    <constraint firstItem="8Wg-N9-lqa" firstAttribute="width" secondItem="kzh-Tv-6oE" secondAttribute="width" id="zTl-Er-JG0"/>
                                    <constraint firstItem="2nU-fr-bA2" firstAttribute="centerX" secondItem="MU4-x1-dfx" secondAttribute="centerX" id="ziF-eK-fN7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-V4-Gcn">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MU9-Pr-CUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Let's get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="SJP-jW-9Lu" eventType="touchUpInside" id="ktb-7L-Ko4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96374198717948711" green="0.96374198717948711" blue="0.96374198717948711" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MtB-h6-V18" firstAttribute="top" secondItem="nIa-vd-3Ez" secondAttribute="bottom" constant="40" id="4ub-Ix-cKg"/>
                            <constraint firstItem="MtB-h6-V18" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="8EG-Zt-660"/>
                            <constraint firstItem="e2G-A5-JWa" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="Hpn-Rx-gqY"/>
                            <constraint firstItem="e2G-A5-JWa" firstAttribute="centerY" secondItem="Beq-f7-VEY" secondAttribute="centerY" constant="60" id="IZW-vE-C38"/>
                            <constraint firstItem="yZY-V4-Gcn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e2G-A5-JWa" secondAttribute="bottom" constant="5" id="JoW-dO-Tqu"/>
                            <constraint firstItem="GoS-6a-9FO" firstAttribute="top" secondItem="Beq-f7-VEY" secondAttribute="top" id="LBl-G0-w4j"/>
                            <constraint firstItem="W3D-6c-syX" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="OIP-Dq-bib"/>
                            <constraint firstItem="yZY-V4-Gcn" firstAttribute="leading" secondItem="Beq-f7-VEY" secondAttribute="leading" id="Pj7-p7-cXK"/>
                            <constraint firstItem="Jp2-mJ-w9Z" firstAttribute="top" secondItem="yZY-V4-Gcn" secondAttribute="bottom" id="Qan-NT-73l"/>
                            <constraint firstItem="W3D-6c-syX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Beq-f7-VEY" secondAttribute="leadingMargin" constant="20" id="SUT-Ab-p8W"/>
                            <constraint firstAttribute="trailing" secondItem="yZY-V4-Gcn" secondAttribute="trailing" id="Tl9-Y4-2jZ"/>
                            <constraint firstItem="W3D-6c-syX" firstAttribute="top" secondItem="MtB-h6-V18" secondAttribute="bottom" constant="10" id="eDE-SX-C0o"/>
                            <constraint firstAttribute="trailing" secondItem="GoS-6a-9FO" secondAttribute="trailing" id="eyp-LP-fJ5"/>
                            <constraint firstItem="cpa-lo-emC" firstAttribute="top" secondItem="W3D-6c-syX" secondAttribute="bottom" constant="-18" id="fwt-ql-0zT"/>
                            <constraint firstItem="GoS-6a-9FO" firstAttribute="leading" secondItem="Beq-f7-VEY" secondAttribute="leading" id="h4N-ee-p5C"/>
                            <constraint firstItem="yZY-V4-Gcn" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="kqZ-hJ-TpD"/>
                            <constraint firstItem="cpa-lo-emC" firstAttribute="centerX" secondItem="W3D-6c-syX" secondAttribute="centerX" id="oTB-M6-vJ0"/>
                            <constraint firstItem="e2G-A5-JWa" firstAttribute="top" secondItem="cpa-lo-emC" secondAttribute="bottom" constant="20" id="om3-Qy-kiy"/>
                            <constraint firstItem="Jp2-mJ-w9Z" firstAttribute="top" secondItem="GoS-6a-9FO" secondAttribute="bottom" id="uzg-vi-dLW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W3D-6c-syX" secondAttribute="trailing" constant="20" id="wHm-qh-XjR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IZW-vE-C38"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="yZY-V4-Gcn" id="CAJ-wZ-ETb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ2-7X-z5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="pageOpen" width="600" height="920"/>
    </resources>
</document>
