<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJP-jW-9Lu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Popup View Controller-->
        <scene sceneID="eJQ-cL-k64">
            <objects>
                <viewController id="SJP-jW-9Lu" customClass="IntroPopupViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIa-vd-3Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="Jp2-mJ-w9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beq-f7-VEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageOpen" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-6a-9FO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-He-MTv" userLabel="Black overlay view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34463291952054792" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice one! You've acquired the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-h6-V18">
                                <rect key="frame" x="49.5" y="60" width="276.5" height="23"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" red="0.96374198720000004" green="0.96374198720000004" blue="0.96374198720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapenote Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-6c-syX">
                                <rect key="frame" x="77" y="93" width="222" height="28"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <color key="textColor" red="0.96374198720000004" green="0.96374198720000004" blue="0.96374198720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Companion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-lo-emC">
                                <rect key="frame" x="27.5" y="113" width="320.5" height="65"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="64"/>
                                <color key="textColor" red="0.96374198720000004" green="0.96374198720000004" blue="0.96374198720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-A5-JWa">
                                <rect key="frame" x="68" y="198" width="240" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-h4-JdM">
                                        <rect key="frame" x="10" y="10" width="220" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Keep a list of your favorite songs here, instead of folding down your book's page corners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-Tv-6oE">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Sort &amp; filter songs by popularity, number, date, and form. For example, see &quot;Oldest Popular Major Plaintunes in 3&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-N9-lqa">
                                                <rect key="frame" x="0.0" y="66" width="220" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Search by lyrics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-yz-CLf">
                                                <rect key="frame" x="0.0" y="148.5" width="220" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25424679490000002" green="0.25424679490000002" blue="0.25424679490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Quick minute-taking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-P6-gOV">
                                                <rect key="frame" x="0.0" y="181.5" width="220" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Live-tweet your singings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-x1-dfx">
                                                <rect key="frame" x="0.0" y="214" width="220" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➽ Test your knowledge with the Shapenote quiz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-fr-bA2">
                                                <rect key="frame" x="0.0" y="246.5" width="220" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.25424679487179491" green="0.25424679487179491" blue="0.25424679487179491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iBi-P6-gOV" firstAttribute="width" secondItem="kzh-Tv-6oE" secondAttribute="width" id="DoH-c4-tQf"/>
                                            <constraint firstItem="MU4-x1-dfx" firstAttribute="width" secondItem="iBi-P6-gOV" secondAttribute="width" id="HeN-eQ-l2e"/>
                                            <constraint firstItem="8Wg-N9-lqa" firstAttribute="width" secondItem="kzh-Tv-6oE" secondAttribute="width" id="ImH-xp-cDg"/>
                                            <constraint firstItem="2nU-fr-bA2" firstAttribute="width" secondItem="MU4-x1-dfx" secondAttribute="width" id="VAP-rr-BPc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jOG-h4-JdM" secondAttribute="bottom" constant="10" id="BvX-PW-dTE"/>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="NZm-MC-r46"/>
                                    <constraint firstAttribute="trailing" secondItem="jOG-h4-JdM" secondAttribute="trailing" constant="10" id="O9n-qH-IKz"/>
                                    <constraint firstItem="jOG-h4-JdM" firstAttribute="top" secondItem="e2G-A5-JWa" secondAttribute="top" constant="10" id="acU-SB-9XC"/>
                                    <constraint firstItem="jOG-h4-JdM" firstAttribute="leading" secondItem="e2G-A5-JWa" secondAttribute="leading" constant="10" id="iKp-bl-2zA"/>
                                    <constraint firstAttribute="width" constant="240" id="tpl-9r-qMY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-V4-Gcn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MU9-Pr-CUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                <state key="normal" title="Let's get started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="SJP-jW-9Lu" eventType="touchUpInside" id="ktb-7L-Ko4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96374198717948711" green="0.96374198717948711" blue="0.96374198717948711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MtB-h6-V18" firstAttribute="top" secondItem="nIa-vd-3Ez" secondAttribute="bottom" constant="40" id="4ub-Ix-cKg"/>
                            <constraint firstItem="MtB-h6-V18" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="8EG-Zt-660"/>
                            <constraint firstItem="e2G-A5-JWa" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="Hpn-Rx-gqY"/>
                            <constraint firstItem="5sd-He-MTv" firstAttribute="width" secondItem="Beq-f7-VEY" secondAttribute="width" id="Htb-QU-raw"/>
                            <constraint firstItem="e2G-A5-JWa" firstAttribute="centerY" secondItem="Beq-f7-VEY" secondAttribute="centerY" constant="60" id="IZW-vE-C38"/>
                            <constraint firstItem="yZY-V4-Gcn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e2G-A5-JWa" secondAttribute="bottom" constant="5" id="JoW-dO-Tqu"/>
                            <constraint firstItem="GoS-6a-9FO" firstAttribute="top" secondItem="Beq-f7-VEY" secondAttribute="top" id="LBl-G0-w4j"/>
                            <constraint firstItem="W3D-6c-syX" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="OIP-Dq-bib"/>
                            <constraint firstItem="yZY-V4-Gcn" firstAttribute="leading" secondItem="Beq-f7-VEY" secondAttribute="leading" id="Pj7-p7-cXK"/>
                            <constraint firstItem="Jp2-mJ-w9Z" firstAttribute="top" secondItem="yZY-V4-Gcn" secondAttribute="bottom" id="Qan-NT-73l"/>
                            <constraint firstItem="W3D-6c-syX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Beq-f7-VEY" secondAttribute="leadingMargin" constant="20" id="SUT-Ab-p8W"/>
                            <constraint firstAttribute="trailing" secondItem="yZY-V4-Gcn" secondAttribute="trailing" id="Tl9-Y4-2jZ"/>
                            <constraint firstItem="W3D-6c-syX" firstAttribute="top" secondItem="MtB-h6-V18" secondAttribute="bottom" constant="10" id="eDE-SX-C0o"/>
                            <constraint firstItem="5sd-He-MTv" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="egD-Mn-0U7"/>
                            <constraint firstAttribute="trailing" secondItem="GoS-6a-9FO" secondAttribute="trailing" id="eyp-LP-fJ5"/>
                            <constraint firstItem="cpa-lo-emC" firstAttribute="top" secondItem="W3D-6c-syX" secondAttribute="bottom" constant="-8" id="fwt-ql-0zT"/>
                            <constraint firstItem="GoS-6a-9FO" firstAttribute="leading" secondItem="Beq-f7-VEY" secondAttribute="leading" id="h4N-ee-p5C"/>
                            <constraint firstItem="yZY-V4-Gcn" firstAttribute="centerX" secondItem="Beq-f7-VEY" secondAttribute="centerX" id="kqZ-hJ-TpD"/>
                            <constraint firstItem="5sd-He-MTv" firstAttribute="centerY" secondItem="Beq-f7-VEY" secondAttribute="centerY" id="lBQ-Fw-Y9W"/>
                            <constraint firstItem="cpa-lo-emC" firstAttribute="centerX" secondItem="W3D-6c-syX" secondAttribute="centerX" id="oTB-M6-vJ0"/>
                            <constraint firstItem="e2G-A5-JWa" firstAttribute="top" secondItem="cpa-lo-emC" secondAttribute="bottom" constant="20" id="om3-Qy-kiy"/>
                            <constraint firstItem="Jp2-mJ-w9Z" firstAttribute="top" secondItem="GoS-6a-9FO" secondAttribute="bottom" id="uzg-vi-dLW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W3D-6c-syX" secondAttribute="trailing" constant="20" id="wHm-qh-XjR"/>
                            <constraint firstItem="5sd-He-MTv" firstAttribute="height" secondItem="Beq-f7-VEY" secondAttribute="height" id="wVC-p5-iYK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IZW-vE-C38"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="doneButton" destination="yZY-V4-Gcn" id="CAJ-wZ-ETb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ2-7X-z5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="pageOpen" width="600" height="920"/>
    </resources>
</document>
