<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1G-Wh-9uq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Your Knowledge-->
        <scene sceneID="1hJ-Ks-7Di">
            <objects>
                <tableViewController id="cIv-xH-E25" customClass="QuizSetupViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VR8-DB-gxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wdi-Q4-Cb9" customClass="QuizQuestionTypeTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdi-Q4-Cb9" id="pmn-nj-20Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-Lk-KF1">
                                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <connections>
                                                <action selector="selectionButtonPressed:" destination="wdi-Q4-Cb9" eventType="touchUpInside" id="ElI-5T-v7Z"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Given the number, what's the title?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-um-TWg">
                                            <rect key="frame" x="62" y="11" width="530" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="wEt-um-TWg" id="otO-0Q-mAS"/>
                                    <outlet property="selectionButton" destination="XOg-Lk-KF1" id="sm1-w8-sZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIv-xH-E25" id="Ra3-JK-UIW"/>
                            <outlet property="delegate" destination="cIv-xH-E25" id="SYO-yj-DFa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="mkj-Q7-SFH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Test Your Knowledge" id="eqS-9g-9ix">
                        <barButtonItem key="backBarButtonItem" title="Quiz" id="a5m-vn-gW0"/>
                        <barButtonItem key="leftBarButtonItem" title="Show All" id="QpM-eo-7JS">
                            <connections>
                                <action selector="showAllButtonPressed:" destination="cIv-xH-E25" id="IsE-1v-wnz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go!" style="done" id="H6E-yL-qJG">
                            <connections>
                                <segue destination="KQO-ra-Aa8" kind="show" id="USG-sK-LCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goTakeQuizButton" destination="H6E-yL-qJG" id="fCJ-DI-Gnp"/>
                        <outlet property="showAllButton" destination="QpM-eo-7JS" id="Jli-Dx-sjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxw-RS-SQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="130"/>
        </scene>
        <!--Question-->
        <scene sceneID="IPn-Bs-gxI">
            <objects>
                <viewController id="KQO-ra-Aa8" customClass="QuizItemViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXl-pR-u9I"/>
                        <viewControllerLayoutGuide type="bottom" id="UKn-cI-2hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cu-cb-Ch7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The song &quot;Evening Shade&quot; is number…" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-W3-Ebi">
                                <rect key="frame" x="20" y="114" width="560" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-YJ-hs2">
                                <rect key="frame" x="58" y="193" width="522" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="471"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="KQO-ra-Aa8" eventType="touchUpInside" id="UFU-2s-x9v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-jV-HqD">
                                <rect key="frame" x="20" y="196" width="38" height="33.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="dlx-GI-bGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.002445504704081663" green="0.78956330128205132" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-cL-dVi">
                                <rect key="frame" x="58" y="274" width="522" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="KQO-ra-Aa8" eventType="touchUpInside" id="NJm-3P-2i8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-zZ-YcJ">
                                <rect key="frame" x="20" y="277" width="38" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p59-MI-1ei">
                                <rect key="frame" x="57.5" y="355" width="522" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="301"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="KQO-ra-Aa8" eventType="touchUpInside" id="8Dy-S7-fna"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-Vc-H2W">
                                <rect key="frame" x="20" y="358" width="38" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-2a-sh3">
                                <rect key="frame" x="58" y="436" width="522" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="25"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="KQO-ra-Aa8" eventType="touchUpInside" id="PuH-0M-Gsb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-a7-PWR">
                                <rect key="frame" x="20" y="439" width="38" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-Wk-ccJ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2gs-RP-F5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion" destination="KQO-ra-Aa8" eventType="touchUpInside" id="oq5-Og-gam"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p59-MI-1ei" firstAttribute="leading" secondItem="HQa-Vc-H2W" secondAttribute="trailing" id="1TS-s2-KRJ"/>
                            <constraint firstItem="2lq-zZ-YcJ" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leadingMargin" id="2cZ-Lu-zEU"/>
                            <constraint firstItem="HQa-Vc-H2W" firstAttribute="width" secondItem="2lq-zZ-YcJ" secondAttribute="width" id="7RN-SY-b9A"/>
                            <constraint firstItem="HQa-Vc-H2W" firstAttribute="centerY" secondItem="p59-MI-1ei" secondAttribute="centerY" id="8MM-aa-nGS"/>
                            <constraint firstItem="fP3-2a-sh3" firstAttribute="centerX" secondItem="p59-MI-1ei" secondAttribute="centerX" id="9wO-yd-f2J"/>
                            <constraint firstItem="ami-W3-Ebi" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leadingMargin" id="Aly-RV-uVC"/>
                            <constraint firstItem="fmP-cL-dVi" firstAttribute="leading" secondItem="2lq-zZ-YcJ" secondAttribute="trailing" id="EBy-Fp-V9a"/>
                            <constraint firstItem="T4U-a7-PWR" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leadingMargin" id="FQe-fa-CHb"/>
                            <constraint firstItem="hAY-YJ-hs2" firstAttribute="centerY" secondItem="ami-W3-Ebi" secondAttribute="centerY" id="IZs-Cz-0qR"/>
                            <constraint firstItem="fP3-2a-sh3" firstAttribute="width" secondItem="p59-MI-1ei" secondAttribute="width" id="Sv6-b1-k9q"/>
                            <constraint firstItem="hAY-YJ-hs2" firstAttribute="leading" secondItem="ami-W3-Ebi" secondAttribute="leading" id="Yen-kT-2U2"/>
                            <constraint firstAttribute="bottom" secondItem="Ayf-Wk-ccJ" secondAttribute="bottom" id="YwV-w9-p1E"/>
                            <constraint firstItem="fP3-2a-sh3" firstAttribute="top" secondItem="p59-MI-1ei" secondAttribute="bottom" constant="40" id="Z3t-8h-NEC"/>
                            <constraint firstItem="fmP-cL-dVi" firstAttribute="width" secondItem="hAY-YJ-hs2" secondAttribute="width" id="aGg-Ya-cGD"/>
                            <constraint firstItem="hAY-YJ-hs2" firstAttribute="leading" secondItem="Qq1-jV-HqD" secondAttribute="trailing" id="afR-kR-Qdw"/>
                            <constraint firstAttribute="trailing" secondItem="Ayf-Wk-ccJ" secondAttribute="trailing" id="c5l-XF-EdP"/>
                            <constraint firstItem="hAY-YJ-hs2" firstAttribute="trailing" secondItem="6Cu-cb-Ch7" secondAttribute="trailingMargin" id="fGW-wK-N9z"/>
                            <constraint firstItem="ami-W3-Ebi" firstAttribute="trailing" secondItem="6Cu-cb-Ch7" secondAttribute="trailingMargin" id="fWJ-QE-5bw"/>
                            <constraint firstItem="p59-MI-1ei" firstAttribute="top" secondItem="fmP-cL-dVi" secondAttribute="bottom" constant="40" id="hZt-01-5GD"/>
                            <constraint firstItem="T4U-a7-PWR" firstAttribute="centerY" secondItem="fP3-2a-sh3" secondAttribute="centerY" id="iHY-1g-A4G"/>
                            <constraint firstItem="T4U-a7-PWR" firstAttribute="width" secondItem="HQa-Vc-H2W" secondAttribute="width" id="iwx-Vq-pTB"/>
                            <constraint firstItem="hAY-YJ-hs2" firstAttribute="top" secondItem="ami-W3-Ebi" secondAttribute="bottom" constant="50" id="kbC-Us-zZ9"/>
                            <constraint firstItem="fP3-2a-sh3" firstAttribute="leading" secondItem="T4U-a7-PWR" secondAttribute="trailing" id="lse-er-twI"/>
                            <constraint firstItem="HQa-Vc-H2W" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leadingMargin" id="luF-8p-YPW"/>
                            <constraint firstItem="ami-W3-Ebi" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leadingMargin" id="nYG-2l-ebZ"/>
                            <constraint firstItem="fmP-cL-dVi" firstAttribute="top" secondItem="hAY-YJ-hs2" secondAttribute="bottom" constant="40" id="o3B-kQ-otX"/>
                            <constraint firstItem="2lq-zZ-YcJ" firstAttribute="centerY" secondItem="fmP-cL-dVi" secondAttribute="centerY" id="qRe-CV-oEN"/>
                            <constraint firstItem="Qq1-jV-HqD" firstAttribute="centerY" secondItem="hAY-YJ-hs2" secondAttribute="centerY" id="rzz-mO-cKv"/>
                            <constraint firstItem="p59-MI-1ei" firstAttribute="centerX" secondItem="fmP-cL-dVi" secondAttribute="centerX" id="sDt-UB-BuH"/>
                            <constraint firstItem="ami-W3-Ebi" firstAttribute="top" secondItem="SXl-pR-u9I" secondAttribute="bottom" constant="50" id="t1e-FD-Ic1"/>
                            <constraint firstItem="fmP-cL-dVi" firstAttribute="centerX" secondItem="hAY-YJ-hs2" secondAttribute="centerX" id="tBe-QP-MXJ"/>
                            <constraint firstItem="Qq1-jV-HqD" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leadingMargin" id="tI2-N4-Ois"/>
                            <constraint firstItem="p59-MI-1ei" firstAttribute="width" secondItem="fmP-cL-dVi" secondAttribute="width" id="ukc-gY-Je3"/>
                            <constraint firstItem="2lq-zZ-YcJ" firstAttribute="width" secondItem="Qq1-jV-HqD" secondAttribute="width" id="v3a-u6-Cr9"/>
                            <constraint firstItem="Ayf-Wk-ccJ" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leading" id="y58-3v-zxT"/>
                            <constraint firstItem="hAY-YJ-hs2" firstAttribute="leading" secondItem="6Cu-cb-Ch7" secondAttribute="leadingMargin" id="ycO-pl-F8N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IZs-Cz-0qR"/>
                                <exclude reference="Yen-kT-2U2"/>
                                <exclude reference="ycO-pl-F8N"/>
                                <exclude reference="tBe-QP-MXJ"/>
                                <exclude reference="sDt-UB-BuH"/>
                                <exclude reference="9wO-yd-f2J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="r4P-8m-FQh">
                        <barButtonItem key="backBarButtonItem" title="Quiz" id="dm7-e3-sGY"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerButton1" destination="hAY-YJ-hs2" id="jXf-5t-jtd"/>
                        <outlet property="answerButton2" destination="fmP-cL-dVi" id="pYa-zC-cvz"/>
                        <outlet property="answerButton3" destination="p59-MI-1ei" id="5rH-Pm-fXA"/>
                        <outlet property="answerButton4" destination="fP3-2a-sh3" id="eZy-xY-bDr"/>
                        <outlet property="answerIndicatorLabel1" destination="Qq1-jV-HqD" id="CHA-hT-65l"/>
                        <outlet property="answerIndicatorLabel2" destination="2lq-zZ-YcJ" id="DE4-uP-399"/>
                        <outlet property="answerIndicatorLabel3" destination="HQa-Vc-H2W" id="chV-dl-bmE"/>
                        <outlet property="answerIndicatorLabel4" destination="T4U-a7-PWR" id="A26-bB-eqP"/>
                        <outlet property="nextButtonToBottomConstraint" destination="YwV-w9-p1E" id="11H-Al-iq4"/>
                        <outlet property="nextQuestionButton" destination="Ayf-Wk-ccJ" id="mCc-3t-ByJ"/>
                        <outlet property="questionLabel" destination="ami-W3-Ebi" id="pY1-gq-XdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKN-sb-ZHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="130"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="G8E-Ku-qAE">
            <objects>
                <navigationController id="O1G-Wh-9uq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="top_charts" id="h6M-wy-ehY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k44-x6-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cIv-xH-E25" kind="relationship" relationship="rootViewController" id="Bru-OB-MWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfy-hW-4Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_charts" width="32" height="32"/>
    </resources>
</document>
