<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizCompletedViewController" customModule="ShapeNote" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="zJc-a6-w0g" id="82M-sY-i5v"/>
                <outlet property="headlineLabel" destination="zzf-l1-h2r" id="vsY-gE-Co3"/>
                <outlet property="okButton" destination="gvG-SP-Xw9" id="edR-V7-LX8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice one!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-l1-h2r">
                    <rect key="frame" x="218" y="110" width="163" height="47"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 20 out of 20 right." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-a6-w0g">
                    <rect key="frame" x="199" y="220" width="201.5" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-SP-Xw9">
                    <rect key="frame" x="278" y="456" width="44" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bHD-Kq-o86"/>
                        <constraint firstAttribute="width" constant="44" id="eij-HF-GUd"/>
                    </constraints>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="QWS-L8-UoS"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-V7-Lq8">
                    <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <navigationItem title="Round Complete" id="c2g-Ww-4qI">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="OL7-NX-Vtb">
                                <connections>
                                    <action selector="donePressed:" destination="-1" id="e1T-Fh-Pjx"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zJc-a6-w0g" firstAttribute="top" secondItem="zzf-l1-h2r" secondAttribute="bottom" constant="63" id="1St-AJ-5NC"/>
                <constraint firstItem="D4I-V7-Lq8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4CA-HR-mXW"/>
                <constraint firstItem="zzf-l1-h2r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="M6A-Ko-KPN"/>
                <constraint firstItem="zzf-l1-h2r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NqK-QF-o5G"/>
                <constraint firstAttribute="trailing" secondItem="D4I-V7-Lq8" secondAttribute="trailing" id="RG0-t1-SdH"/>
                <constraint firstItem="gvG-SP-Xw9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Utc-go-fis"/>
                <constraint firstItem="D4I-V7-Lq8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="20" id="jWm-K5-LfS"/>
                <constraint firstItem="zJc-a6-w0g" firstAttribute="centerX" secondItem="zzf-l1-h2r" secondAttribute="centerX" id="o3v-bI-hym"/>
                <constraint firstAttribute="bottom" secondItem="gvG-SP-Xw9" secondAttribute="bottom" constant="100" id="oAj-AT-gkX"/>
                <constraint firstItem="D4I-V7-Lq8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z5x-Mj-9w7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4CA-HR-mXW"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
