<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o6U-eh-sHD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Table View Controller-->
        <scene sceneID="DaF-VF-JH4">
            <objects>
                <tableViewController id="Egz-8r-WW1" customClass="FavouritesTableViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjc-O3-hiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Y6b-Xx-QhJ">
                            <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favourites yet: Add some on the Songs tab!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-bF-1MQ">
                                    <rect key="frame" x="76" y="180.5" width="223.5" height="38"/>
                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DS3-bF-1MQ" firstAttribute="centerX" secondItem="Y6b-Xx-QhJ" secondAttribute="centerX" id="cKO-XR-j82"/>
                                <constraint firstItem="DS3-bF-1MQ" firstAttribute="centerY" secondItem="Y6b-Xx-QhJ" secondAttribute="centerY" id="hde-Wr-lZD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tQ2-WX-NgL">
                                <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ2-WX-NgL" id="GL3-mi-2tN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egz-8r-WW1" id="Uhc-4T-Upt"/>
                            <outlet property="delegate" destination="Egz-8r-WW1" id="3Oa-IB-zip"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="thC-Kj-oQo"/>
                    <navigationItem key="navigationItem" id="wYg-mS-NAr">
                        <barButtonItem key="leftBarButtonItem" image="notebook" id="dy0-OV-oN4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noContentView" destination="Y6b-Xx-QhJ" id="lfP-vu-7t8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skW-cA-k16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="538-dr-R25">
            <objects>
                <navigationController id="o6U-eh-sHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Fmu-Ap-QMv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSy-Bh-38z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Egz-8r-WW1" kind="relationship" relationship="rootViewController" id="VnF-rb-bTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocI-18-KPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="notebook" width="22" height="22"/>
    </resources>
</document>
