<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Past Minutes-->
        <scene sceneID="Z1o-JA-YAm">
            <objects>
                <tableViewController title="Past Minutes" id="n40-Qi-f2u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zN3-fP-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LrM-z1-qEM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrM-z1-qEM" id="iRP-a7-QXP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n40-Qi-f2u" id="Dai-zG-oUa"/>
                            <outlet property="delegate" destination="n40-Qi-f2u" id="wnj-2h-WZZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HZ3-By-0pR">
                        <barButtonItem key="rightBarButtonItem" title="+ New Singing" id="ZpZ-a4-Zgc">
                            <connections>
                                <segue destination="tMy-iL-bif" kind="show" id="TdD-av-p5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-zz-dXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-697.5"/>
        </scene>
        <!--Taking Minutes-->
        <scene sceneID="7LS-4V-Sse">
            <objects>
                <tableViewController title="Taking Minutes" id="tMy-iL-bif" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FnQ-AC-gn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bsg-ng-LND">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsg-ng-LND" id="DXf-Ux-0V7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMy-iL-bif" id="wuY-ms-BqJ"/>
                            <outlet property="delegate" destination="tMy-iL-bif" id="ixx-BU-1n1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujK-CT-Af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="-697.5"/>
        </scene>
        <!--Sacred Harp-->
        <scene sceneID="IVu-nV-GIw">
            <objects>
                <tableViewController title="Sacred Harp" id="pwM-Va-lag" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OoA-wg-ntw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ce0-fK-y8N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ce0-fK-y8N" id="ECD-9O-PSr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwM-Va-lag" id="wSV-qw-lof"/>
                            <outlet property="delegate" destination="pwM-Va-lag" id="Xsg-pw-y3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3G-yg-V0i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-zt-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acG-gu-NL8" kind="relationship" relationship="viewControllers" id="xnz-Or-Bsl"/>
                        <segue destination="rgN-e0-S6K" kind="relationship" relationship="viewControllers" id="0fc-BQ-M0w"/>
                        <segue destination="9XQ-5N-jhl" kind="relationship" relationship="viewControllers" id="ZtV-lv-0MP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.5" y="-9"/>
        </scene>
        <!--Minutes-->
        <scene sceneID="6Fx-vm-YA5">
            <objects>
                <navigationController title="Minutes" automaticallyAdjustsScrollViewInsets="NO" id="acG-gu-NL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minutes" id="TAc-h1-TKn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9a-0s-Ixa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n40-Qi-f2u" kind="relationship" relationship="rootViewController" id="iKh-67-l58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-ue-RYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="-697.5"/>
        </scene>
        <!--Local Singers-->
        <scene sceneID="yPW-xk-yqc">
            <objects>
                <tableViewController title="Local Singers" id="i1v-MA-Y8G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XmB-78-9Lz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="taB-9m-Wg0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taB-9m-Wg0" id="Sjp-m8-cJt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kOS-xi-5GE" kind="show" id="FqZ-31-gM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1v-MA-Y8G" id="zkF-Md-7SS"/>
                            <outlet property="delegate" destination="i1v-MA-Y8G" id="DAE-cr-CEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Srv-N5-ENC">
                        <barButtonItem key="leftBarButtonItem" title="Change Location" id="TSW-IH-scJ"/>
                        <barButtonItem key="rightBarButtonItem" title="+ New Singer" id="G2I-Nl-R25"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZh-Zl-JBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="730.5"/>
        </scene>
        <!--Singer View-->
        <scene sceneID="O0I-O0-fxU">
            <objects>
                <viewController title="Singer View" id="kOS-xi-5GE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQB-uq-jeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aN0-hF-hc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gri-oD-cpD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-uz-bAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="730.5"/>
        </scene>
        <!--Songs-->
        <scene sceneID="noS-xh-2V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgN-e0-S6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="M5d-e3-idT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6n-hA-cyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwM-Va-lag" kind="relationship" relationship="rootViewController" id="hIG-Hr-e9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-7c-Q5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="0.0"/>
        </scene>
        <!--Singers-->
        <scene sceneID="OhC-Ba-7ij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XQ-5N-jhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Singers" id="88c-KA-MUC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xA6-hT-vCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1v-MA-Y8G" kind="relationship" relationship="rootViewController" id="zX4-zz-Bdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FM-4F-scK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="741"/>
        </scene>
    </scenes>
</document>
