<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Q0-5a-X5B" kind="relationship" relationship="viewControllers" id="G4o-3r-Vlr"/>
                        <segue destination="REg-5d-aJe" kind="relationship" relationship="viewControllers" id="ClZ-WB-Dg9"/>
                        <segue destination="9j9-n7-ArW" kind="relationship" relationship="viewControllers" id="FsH-n4-aTg"/>
                        <segue destination="Acb-V1-ENp" kind="relationship" relationship="viewControllers" id="iqc-At-rf9"/>
                        <segue destination="cPv-9F-IW0" kind="relationship" relationship="viewControllers" id="pC2-ty-HeG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.5" y="-9"/>
        </scene>
        <!--UINavigationController-acG-gu-NL8-->
        <scene sceneID="6Jv-Ip-Tyh">
            <objects>
                <viewControllerPlaceholder storyboardName="Minutes" referencedIdentifier="UINavigationController-acG-gu-NL8" id="Acb-V1-ENp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8vY-gZ-VmC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOh-o3-KSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="-392"/>
        </scene>
        <!--MinuteTakingViewController-->
        <scene sceneID="HRH-PZ-QRU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MinuteTakingViewController" storyboardName="Minutes" referencedIdentifier="MinuteTakingViewController" id="478-KE-kyy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aA-s1-tQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-392"/>
        </scene>
        <!--SongList-->
        <scene sceneID="x7S-VR-jcG">
            <objects>
                <viewControllerPlaceholder storyboardName="SongList" id="REg-5d-aJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fyj-Gt-FOF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1v-99-TzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-244"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="WAi-Ue-Ro6">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="9j9-n7-ArW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhP-a9-x6I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trb-xG-rLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="28"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="JEL-5G-U9r">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="8Q0-5a-X5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ri4-pK-6Wj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIX-nE-2Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4yB-rd-WBr">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-pOk-yN-HMx" id="pOk-yN-HMx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SZ-zC-apb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SbM-1Y-sF0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbM-1Y-sF0" id="N1C-ln-c3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOk-yN-HMx" id="9Qc-GT-a0z"/>
                            <outlet property="delegate" destination="pOk-yN-HMx" id="dM6-po-o8C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZEX-sw-IA9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpD-Yr-xOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="428"/>
        </scene>
        <!--About-->
        <scene sceneID="qu0-IK-bf3">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="cPv-9F-IW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="neT-gj-rP5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8k-gp-MVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="428"/>
        </scene>
    </scenes>
</document>
