<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Past Minutes-->
        <scene sceneID="Z1o-JA-YAm">
            <objects>
                <tableViewController title="Past Minutes" id="n40-Qi-f2u" customClass="MinutesListViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zN3-fP-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LrM-z1-qEM" customClass="MinutesTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrM-z1-qEM" id="iRP-a7-QXP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, July 16, 2051" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-5x-Qev">
                                            <rect key="frame" x="8" y="8" width="175" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="w1z-RO-obu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 songs, 15 singers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-NO-VIc">
                                            <rect key="frame" x="8" y="23" width="134" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ui-5x-Qev" firstAttribute="leading" secondItem="iRP-a7-QXP" secondAttribute="leadingMargin" id="3gP-4s-rwb"/>
                                        <constraint firstAttribute="centerY" secondItem="2ui-5x-Qev" secondAttribute="centerY" id="t6l-g0-M2v"/>
                                        <constraint firstItem="2ui-5x-Qev" firstAttribute="top" secondItem="iRP-a7-QXP" secondAttribute="topMargin" id="vxd-lS-pUs"/>
                                        <constraint firstItem="bGv-NO-VIc" firstAttribute="top" secondItem="2ui-5x-Qev" secondAttribute="bottom" constant="-6" id="x2y-SJ-LBB"/>
                                        <constraint firstItem="2ui-5x-Qev" firstAttribute="leading" secondItem="bGv-NO-VIc" secondAttribute="leading" id="zds-cl-Nck"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="t6l-g0-M2v"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="bGv-NO-VIc" id="GhS-bt-l7f"/>
                                    <outlet property="mainLabel" destination="2ui-5x-Qev" id="j80-b4-bm7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n40-Qi-f2u" id="Dai-zG-oUa"/>
                            <outlet property="delegate" destination="n40-Qi-f2u" id="wnj-2h-WZZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HZ3-By-0pR">
                        <barButtonItem key="rightBarButtonItem" title="+ New Singing" id="ZpZ-a4-Zgc">
                            <connections>
                                <segue destination="tMy-iL-bif" kind="show" id="TdD-av-p5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minutesListTableView" destination="zN3-fP-HFD" id="da5-QE-WXc"/>
                        <outlet property="tableView" destination="zN3-fP-HFD" id="9jC-lK-Hhy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-zz-dXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-697.5"/>
        </scene>
        <!--Taking Minutes-->
        <scene sceneID="7LS-4V-Sse">
            <objects>
                <tableViewController title="Taking Minutes" id="tMy-iL-bif" customClass="MinuteTakingViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FnQ-AC-gn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="db1-HE-IxP" detailTextLabel="rza-p1-lDs" style="IBUITableViewCellStyleSubtitle" id="bsg-ng-LND">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsg-ng-LND" id="DXf-Ux-0V7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="db1-HE-IxP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rza-p1-lDs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMy-iL-bif" id="wuY-ms-BqJ"/>
                            <outlet property="delegate" destination="tMy-iL-bif" id="ixx-BU-1n1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taking Minutes" id="et0-va-81l">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="eAm-Ni-47R">
                            <connections>
                                <action selector="donePressed:" destination="tMy-iL-bif" id="dhx-pg-iO9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="1WT-e3-X1p">
                            <connections>
                                <action selector="newSongCalled:" destination="tMy-iL-bif" id="oQM-OW-NJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minutesTableView" destination="FnQ-AC-gn9" id="BPG-Y8-ljt"/>
                        <outlet property="newSongButton" destination="1WT-e3-X1p" id="jO1-Uf-VZO"/>
                        <outlet property="tableView" destination="FnQ-AC-gn9" id="lAp-KB-YVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujK-CT-Af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="-697.5"/>
        </scene>
        <!--New Leading View Controller-->
        <scene sceneID="qaM-zw-kHU">
            <objects>
                <tableViewController storyboardIdentifier="NewLeadingViewController" id="3BM-r6-Sud" customClass="NewLeadingViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eh0-Aq-hOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="enter song number" showsSearchResultsButton="YES" showsScopeBar="YES" id="PkQ-m8-8l1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Song</string>
                                <string>Leader</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="3BM-r6-Sud" id="tRC-6F-9b8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="I1r-yb-0D2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1r-yb-0D2" id="xT4-x2-Qg4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BM-r6-Sud" id="aqF-fM-caA"/>
                            <outlet property="delegate" destination="3BM-r6-Sud" id="O5s-8t-DcV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2e1-N3-i6b">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="3xN-Va-lvw">
                            <connections>
                                <action selector="donePressed:" destination="3BM-r6-Sud" id="ssE-PA-XLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="3xN-Va-lvw" id="dNx-2j-ZTl"/>
                        <outlet property="searchBar" destination="PkQ-m8-8l1" id="wE8-vN-g61"/>
                        <outlet property="searchDisplayController" destination="doK-b7-Hvg" id="WoD-gf-B3l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEI-Qr-Unb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="doK-b7-Hvg">
                    <connections>
                        <outlet property="delegate" destination="3BM-r6-Sud" id="3B8-SM-YBs"/>
                        <outlet property="searchBar" destination="PkQ-m8-8l1" id="O1M-9r-TVU"/>
                        <outlet property="searchContentsController" destination="3BM-r6-Sud" id="FDo-ei-ULQ"/>
                        <outlet property="searchResultsDataSource" destination="3BM-r6-Sud" id="q4S-ea-8ue"/>
                        <outlet property="searchResultsDelegate" destination="3BM-r6-Sud" id="bl4-NV-ThS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2542" y="-698"/>
        </scene>
        <!--Sacred Harp-->
        <scene sceneID="IVu-nV-GIw">
            <objects>
                <tableViewController title="Sacred Harp" id="pwM-Va-lag" customClass="SongListTableViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OoA-wg-ntw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ce0-fK-y8N" customClass="SongListTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ce0-fK-y8N" id="ECD-9O-PSr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-9M-TCP" userLabel="Number">
                                            <rect key="frame" x="13" y="4" width="18" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="YSm-J4-cA2"/>
                                                <constraint firstAttribute="height" constant="21" id="xhE-Kw-MDa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YSm-J4-cA2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-P3-qtv" userLabel="Title">
                                            <rect key="frame" x="39" y="5" width="37" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="John the Baptist (1746)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-ZJ-Wvt" userLabel="Info">
                                            <rect key="frame" x="13" y="25" width="130" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-Vl-rrN" userLabel="Champion">
                                            <rect key="frame" x="588" y="3" width="5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Acf-g3-UMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LMD Plain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-In-myu" userLabel="MeterAndType">
                                            <rect key="frame" x="534" y="25" width="58" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qlg-P3-qtv" firstAttribute="baseline" secondItem="cmd-9M-TCP" secondAttribute="baseline" id="7bd-EG-mQa"/>
                                        <constraint firstItem="dda-ZJ-Wvt" firstAttribute="top" secondItem="cmd-9M-TCP" secondAttribute="bottom" id="Dqt-0m-gCR"/>
                                        <constraint firstItem="Qlg-P3-qtv" firstAttribute="baseline" secondItem="uNU-Vl-rrN" secondAttribute="baseline" id="I7x-j4-4YH"/>
                                        <constraint firstItem="wTR-In-myu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dda-ZJ-Wvt" secondAttribute="trailing" id="Of9-gu-yAC"/>
                                        <constraint firstItem="Qlg-P3-qtv" firstAttribute="leading" secondItem="cmd-9M-TCP" secondAttribute="trailing" constant="8" id="PY1-RE-pzG"/>
                                        <constraint firstItem="cmd-9M-TCP" firstAttribute="leading" secondItem="ECD-9O-PSr" secondAttribute="leadingMargin" constant="5" id="TqQ-FI-bnn"/>
                                        <constraint firstItem="uNU-Vl-rrN" firstAttribute="trailing" secondItem="ECD-9O-PSr" secondAttribute="trailingMargin" id="eYz-sa-Ygw"/>
                                        <constraint firstItem="cmd-9M-TCP" firstAttribute="top" secondItem="ECD-9O-PSr" secondAttribute="topMargin" constant="-4" id="fS6-sz-m1e"/>
                                        <constraint firstItem="uNU-Vl-rrN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qlg-P3-qtv" secondAttribute="trailing" constant="10" id="fjR-v9-iER"/>
                                        <constraint firstItem="wTR-In-myu" firstAttribute="trailing" secondItem="ECD-9O-PSr" secondAttribute="trailingMargin" id="qLo-BQ-OPB"/>
                                        <constraint firstItem="dda-ZJ-Wvt" firstAttribute="baseline" secondItem="wTR-In-myu" secondAttribute="baseline" id="vFH-f1-fr9"/>
                                        <constraint firstItem="wTR-In-myu" firstAttribute="height" secondItem="dda-ZJ-Wvt" secondAttribute="height" id="vYB-pb-czb"/>
                                        <constraint firstItem="dda-ZJ-Wvt" firstAttribute="leading" secondItem="cmd-9M-TCP" secondAttribute="leading" id="zxr-DX-2C8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="dda-ZJ-Wvt" id="59y-VC-HAD"/>
                                    <outlet property="localChampionLabel" destination="uNU-Vl-rrN" id="Nif-yo-8i4"/>
                                    <outlet property="meterAndTypeLabel" destination="wTR-In-myu" id="R4b-kI-o1t"/>
                                    <outlet property="numberLabel" destination="cmd-9M-TCP" id="Qhx-Cw-dwg"/>
                                    <outlet property="titleLabel" destination="Qlg-P3-qtv" id="sBS-jp-m6X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwM-Va-lag" id="wSV-qw-lof"/>
                            <outlet property="delegate" destination="pwM-Va-lag" id="Xsg-pw-y3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3G-yg-V0i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-zt-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acG-gu-NL8" kind="relationship" relationship="viewControllers" id="xnz-Or-Bsl"/>
                        <segue destination="9XQ-5N-jhl" kind="relationship" relationship="viewControllers" id="ZtV-lv-0MP"/>
                        <segue destination="O1G-Wh-9uq" kind="relationship" relationship="viewControllers" id="21c-aI-3mS"/>
                        <segue destination="rgN-e0-S6K" kind="relationship" relationship="viewControllers" id="0fc-BQ-M0w"/>
                        <segue destination="XrP-vU-mBa" kind="relationship" relationship="viewControllers" id="aKT-SS-2WI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.5" y="-9"/>
        </scene>
        <!--Minutes-->
        <scene sceneID="6Fx-vm-YA5">
            <objects>
                <navigationController title="Minutes" automaticallyAdjustsScrollViewInsets="NO" id="acG-gu-NL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minutes" image="recents" id="TAc-h1-TKn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9a-0s-Ixa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n40-Qi-f2u" kind="relationship" relationship="rootViewController" id="iKh-67-l58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-ue-RYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="-697.5"/>
        </scene>
        <!--Local Singers-->
        <scene sceneID="yPW-xk-yqc">
            <objects>
                <tableViewController title="Local Singers" id="i1v-MA-Y8G" customClass="SingersListTableViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XmB-78-9Lz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="taB-9m-Wg0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taB-9m-Wg0" id="Sjp-m8-cJt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qmh-zR-vgU" kind="show" id="NRR-oW-Ndw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1v-MA-Y8G" id="zkF-Md-7SS"/>
                            <outlet property="delegate" destination="i1v-MA-Y8G" id="DAE-cr-CEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Srv-N5-ENC">
                        <barButtonItem key="leftBarButtonItem" title="Change Location" id="TSW-IH-scJ"/>
                        <barButtonItem key="rightBarButtonItem" title="+ New Singer" id="G2I-Nl-R25">
                            <connections>
                                <segue destination="qmh-zR-vgU" kind="show" id="1sr-LM-wT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZh-Zl-JBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="730.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="PS8-Gc-Wed">
            <objects>
                <tableViewController id="P5H-W9-Uew" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nhp-Ij-uiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ins-FJ-9FH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ins-FJ-9FH" id="YPe-Z4-TcW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5H-W9-Uew" id="BvH-Op-YLa"/>
                            <outlet property="delegate" destination="P5H-W9-Uew" id="sv9-1y-ICP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="nOI-Kc-Irm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRh-YV-15f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1428"/>
        </scene>
        <!--Login-->
        <scene sceneID="ek2-7Z-A7C">
            <objects>
                <viewController title="Login" id="KpN-VP-dkP" customClass="LoginViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1i-DD-eWo"/>
                        <viewControllerLayoutGuide type="bottom" id="WxT-sd-QSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVb-is-39s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-VT-7h5" userLabel="Twitter Login View" customClass="TWTRLogInButton">
                                <rect key="frame" x="175" y="319" width="250" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1O7-aK-Tlk"/>
                                </constraints>
                                <connections>
                                    <action selector="twitterLoginButtonPressed:" destination="KpN-VP-dkP" eventType="touchUpInside" id="Ot2-Bp-dEw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-fi-kwv" userLabel="Facebook Login View" customClass="FBLoginView">
                                <rect key="frame" x="175" y="479" width="250" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GHZ-Fv-93A"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KpN-VP-dkP" id="LAi-zz-jaJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EU0-fi-kwv" secondAttribute="centerX" id="JDj-It-DnT"/>
                            <constraint firstItem="oAM-VT-7h5" firstAttribute="width" secondItem="EU0-fi-kwv" secondAttribute="width" id="Lzz-r5-Jm7"/>
                            <constraint firstItem="oAM-VT-7h5" firstAttribute="height" secondItem="EU0-fi-kwv" secondAttribute="height" id="b5T-WQ-4XB"/>
                            <constraint firstAttribute="centerX" secondItem="oAM-VT-7h5" secondAttribute="centerX" id="dWq-UU-Q1y"/>
                            <constraint firstItem="EU0-fi-kwv" firstAttribute="top" secondItem="oAM-VT-7h5" secondAttribute="bottom" constant="120" id="jPg-Ok-pc4"/>
                            <constraint firstItem="WxT-sd-QSj" firstAttribute="top" secondItem="EU0-fi-kwv" secondAttribute="bottom" constant="32" id="kO2-vz-a1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQ9-AB-oso"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="EU0-fi-kwv" id="9cn-za-7I0"/>
                        <outlet property="twitterLoginButton" destination="oAM-VT-7h5" id="i5X-5r-kDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPz-xe-CFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="2114"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="G8E-Ku-qAE">
            <objects>
                <navigationController id="O1G-Wh-9uq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="top_charts" id="h6M-wy-ehY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k44-x6-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5H-W9-Uew" kind="relationship" relationship="rootViewController" id="IgH-45-lmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfy-hW-4Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1428"/>
        </scene>
        <!--Login-->
        <scene sceneID="pbX-AK-0iB">
            <objects>
                <navigationController id="XrP-vU-mBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="contacts" id="ovs-gf-jjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqg-AC-gkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KpN-VP-dkP" kind="relationship" relationship="rootViewController" id="T0P-6W-sZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiW-Tc-reB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="2114"/>
        </scene>
        <!--Title-->
        <scene sceneID="n3J-5t-KZT">
            <objects>
                <viewController id="qmh-zR-vgU" customClass="SingerViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqB-kG-JQw"/>
                        <viewControllerLayoutGuide type="bottom" id="pnF-rr-I3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1i-eR-XLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95e-h7-Sjn">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qmh-zR-vgU" id="R9D-DO-GAg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name (if different)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ups-YM-BRJ">
                                <rect key="frame" x="16" y="153" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qmh-zR-vgU" id="cbX-dD-mRO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home singing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-3r-lQh">
                                <rect key="frame" x="16" y="191" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qmh-zR-vgU" id="zoO-gA-vz5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voice type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-uO-GrN">
                                <rect key="frame" x="16" y="229" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qmh-zR-vgU" id="Nt7-rs-8hb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@twitter handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onz-aj-beP">
                                <rect key="frame" x="16" y="267" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qmh-zR-vgU" id="Han-vb-D1g"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-Tz-Afg">
                                <rect key="frame" x="16" y="305" width="51" height="31"/>
                                <connections>
                                    <action selector="tagOnFacebookSwitchChanged:" destination="qmh-zR-vgU" eventType="valueChanged" id="lmi-YV-j31"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-NO-YGo">
                                <rect key="frame" x="73" y="313" width="511" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95e-h7-Sjn" firstAttribute="trailing" secondItem="d1i-eR-XLs" secondAttribute="trailingMargin" id="1pn-us-S9T"/>
                            <constraint firstItem="Wkq-NO-YGo" firstAttribute="leading" secondItem="kVQ-Tz-Afg" secondAttribute="trailing" constant="8" id="4PL-0S-8Rf"/>
                            <constraint firstItem="Wkq-NO-YGo" firstAttribute="centerY" secondItem="kVQ-Tz-Afg" secondAttribute="centerY" id="5qZ-jU-Tk3"/>
                            <constraint firstItem="ups-YM-BRJ" firstAttribute="trailing" secondItem="d1i-eR-XLs" secondAttribute="trailingMargin" id="7Yd-xm-pOT"/>
                            <constraint firstItem="onz-aj-beP" firstAttribute="leading" secondItem="d1i-eR-XLs" secondAttribute="leadingMargin" id="A6b-NU-KfG"/>
                            <constraint firstItem="kVQ-Tz-Afg" firstAttribute="leading" secondItem="d1i-eR-XLs" secondAttribute="leadingMargin" id="EHh-9s-6yh"/>
                            <constraint firstItem="95e-h7-Sjn" firstAttribute="leading" secondItem="d1i-eR-XLs" secondAttribute="leadingMargin" id="I3Z-5B-EPb"/>
                            <constraint firstItem="iPe-3r-lQh" firstAttribute="trailing" secondItem="d1i-eR-XLs" secondAttribute="trailingMargin" id="IGx-ke-Nem"/>
                            <constraint firstItem="Wkq-NO-YGo" firstAttribute="trailing" secondItem="d1i-eR-XLs" secondAttribute="trailingMargin" id="SzA-Ob-i0R"/>
                            <constraint firstItem="OQE-uO-GrN" firstAttribute="trailing" secondItem="d1i-eR-XLs" secondAttribute="trailingMargin" id="UKf-uo-YCb"/>
                            <constraint firstItem="onz-aj-beP" firstAttribute="top" secondItem="OQE-uO-GrN" secondAttribute="bottom" constant="8" id="Vv8-j6-rH7"/>
                            <constraint firstItem="iPe-3r-lQh" firstAttribute="top" secondItem="ups-YM-BRJ" secondAttribute="bottom" constant="8" id="Xa1-rg-Qai"/>
                            <constraint firstItem="95e-h7-Sjn" firstAttribute="top" secondItem="tqB-kG-JQw" secondAttribute="bottom" constant="51" id="Zka-AD-GL7"/>
                            <constraint firstItem="iPe-3r-lQh" firstAttribute="leading" secondItem="d1i-eR-XLs" secondAttribute="leadingMargin" id="a6x-6C-E7k"/>
                            <constraint firstItem="ups-YM-BRJ" firstAttribute="top" secondItem="95e-h7-Sjn" secondAttribute="bottom" constant="8" id="aJg-gV-BqG"/>
                            <constraint firstItem="OQE-uO-GrN" firstAttribute="leading" secondItem="d1i-eR-XLs" secondAttribute="leadingMargin" id="bMp-RI-DOA"/>
                            <constraint firstItem="onz-aj-beP" firstAttribute="trailing" secondItem="d1i-eR-XLs" secondAttribute="trailingMargin" id="gs9-6B-Rmz"/>
                            <constraint firstItem="ups-YM-BRJ" firstAttribute="leading" secondItem="d1i-eR-XLs" secondAttribute="leadingMargin" id="jPK-xX-bR6"/>
                            <constraint firstItem="OQE-uO-GrN" firstAttribute="top" secondItem="iPe-3r-lQh" secondAttribute="bottom" constant="8" id="rCo-Rl-i9z"/>
                            <constraint firstItem="kVQ-Tz-Afg" firstAttribute="top" secondItem="onz-aj-beP" secondAttribute="bottom" constant="8" id="xHQ-Ak-qY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dcW-Yo-awd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QNW-9K-89S">
                            <connections>
                                <action selector="donePressed:" destination="qmh-zR-vgU" id="F1H-Sc-5F6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextField" destination="ups-YM-BRJ" id="ogK-fk-O4r"/>
                        <outlet property="homeSingingTextField" destination="iPe-3r-lQh" id="ZAO-kX-1mb"/>
                        <outlet property="nameTextField" destination="95e-h7-Sjn" id="hrI-sX-UOt"/>
                        <outlet property="tagOnFacebookSwitch" destination="kVQ-Tz-Afg" id="orl-4r-Ezk"/>
                        <outlet property="twitterHandleTextField" destination="onz-aj-beP" id="LA2-yA-ANx"/>
                        <outlet property="voiceTypeTextField" destination="OQE-uO-GrN" id="Zvk-hs-5Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-tL-0m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="730"/>
        </scene>
        <!--Songs-->
        <scene sceneID="noS-xh-2V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgN-e0-S6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="playlists" id="M5d-e3-idT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6n-hA-cyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwM-Va-lag" kind="relationship" relationship="rootViewController" id="hIG-Hr-e9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-7c-Q5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="0.0"/>
        </scene>
        <!--Singers-->
        <scene sceneID="OhC-Ba-7ij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XQ-5N-jhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Singers" image="users_three_2" id="88c-KA-MUC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xA6-hT-vCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1v-MA-Y8G" kind="relationship" relationship="rootViewController" id="zX4-zz-Bdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FM-4F-scK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="32" height="32"/>
        <image name="playlists" width="32" height="32"/>
        <image name="recents" width="32" height="32"/>
        <image name="top_charts" width="32" height="32"/>
        <image name="users_three_2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NRR-oW-Ndw"/>
    </inferredMetricsTieBreakers>
</document>
