<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Past Minutes-->
        <scene sceneID="Z1o-JA-YAm">
            <objects>
                <tableViewController title="Past Minutes" id="n40-Qi-f2u" customClass="MinutesListViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="60" id="zN3-fP-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="z5C-gD-qZO">
                            <rect key="frame" x="0.0" y="174" width="600" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-19-sE4">
                                    <rect key="frame" x="150" y="150" width="300" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No minutes yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-lV-JRm">
                                            <rect key="frame" x="0.0" y="27" width="300" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into facebook to find  your local singing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-ik-kRE">
                                            <rect key="frame" x="0.0" y="73" width="300" height="53"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap above to start taking minutes for your group." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-1S-LSZ">
                                            <rect key="frame" x="0.0" y="146" width="300" height="53"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lD0-1S-LSZ" firstAttribute="top" secondItem="lMi-ik-kRE" secondAttribute="bottom" constant="20" id="2d3-nd-vTE"/>
                                        <constraint firstAttribute="trailing" secondItem="lD0-1S-LSZ" secondAttribute="trailing" id="3qv-Db-ugz"/>
                                        <constraint firstAttribute="height" constant="200" id="6Cr-R3-F7T"/>
                                        <constraint firstAttribute="width" constant="300" id="BxE-8o-fpF"/>
                                        <constraint firstItem="lD0-1S-LSZ" firstAttribute="leading" secondItem="vyy-19-sE4" secondAttribute="leading" id="K6Q-Ge-u1S"/>
                                        <constraint firstItem="lMi-ik-kRE" firstAttribute="top" secondItem="5NT-lV-JRm" secondAttribute="bottom" constant="20" id="LlQ-M0-oUP"/>
                                        <constraint firstItem="lMi-ik-kRE" firstAttribute="centerX" secondItem="vyy-19-sE4" secondAttribute="centerX" id="Ns8-Kn-AXw"/>
                                        <constraint firstItem="5NT-lV-JRm" firstAttribute="leading" secondItem="vyy-19-sE4" secondAttribute="leading" id="OAc-MW-taS"/>
                                        <constraint firstAttribute="trailing" secondItem="lMi-ik-kRE" secondAttribute="trailing" id="Qca-GL-6GD"/>
                                        <constraint firstAttribute="trailing" secondItem="5NT-lV-JRm" secondAttribute="trailing" id="QfB-R5-MOC"/>
                                        <constraint firstItem="5NT-lV-JRm" firstAttribute="centerX" secondItem="vyy-19-sE4" secondAttribute="centerX" id="ctZ-Hy-M1u"/>
                                        <constraint firstItem="lMi-ik-kRE" firstAttribute="centerY" secondItem="vyy-19-sE4" secondAttribute="centerY" id="dyw-Sg-Sg3"/>
                                        <constraint firstItem="lMi-ik-kRE" firstAttribute="leading" secondItem="vyy-19-sE4" secondAttribute="leading" id="pij-1q-ywc"/>
                                        <constraint firstItem="lD0-1S-LSZ" firstAttribute="centerX" secondItem="vyy-19-sE4" secondAttribute="centerX" id="tj6-YH-SOs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.1710668103448276" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vyy-19-sE4" firstAttribute="centerX" secondItem="z5C-gD-qZO" secondAttribute="centerX" id="LWa-hj-c42"/>
                                <constraint firstItem="vyy-19-sE4" firstAttribute="centerY" secondItem="z5C-gD-qZO" secondAttribute="centerY" id="ig6-EH-4hp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="LrM-z1-qEM" customClass="MinutesTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrM-z1-qEM" id="iRP-a7-QXP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-MJ-4TG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <state key="normal" title="Start New Minutes +">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="newMinutesButtonPressed:" destination="n40-Qi-f2u" eventType="touchUpInside" id="rbc-Ts-zKW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4Ig-MJ-4TG" firstAttribute="leading" secondItem="iRP-a7-QXP" secondAttribute="leading" id="DCl-6y-UAr"/>
                                        <constraint firstItem="4Ig-MJ-4TG" firstAttribute="top" secondItem="iRP-a7-QXP" secondAttribute="top" id="kX3-XY-HwB"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ig-MJ-4TG" secondAttribute="bottom" id="lEN-mr-1ue"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ig-MJ-4TG" secondAttribute="trailing" id="yAd-XX-ndL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6bI-ny-Tep" customClass="MinutesTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bI-ny-Tep" id="bn8-7Q-INd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, July 16, 2051" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-rJ-dVS">
                                            <rect key="frame" x="8" y="8" width="172" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C7H-4E-pQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 songs, 15 singers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-d0-tuW">
                                            <rect key="frame" x="8" y="23" width="134" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="vCP-rJ-dVS" secondAttribute="centerY" id="9S7-uN-oO6"/>
                                        <constraint firstItem="vCP-rJ-dVS" firstAttribute="leading" secondItem="pE1-d0-tuW" secondAttribute="leading" id="9Ws-ta-ugN"/>
                                        <constraint firstItem="vCP-rJ-dVS" firstAttribute="top" secondItem="bn8-7Q-INd" secondAttribute="topMargin" id="AxD-lW-7GS"/>
                                        <constraint firstItem="pE1-d0-tuW" firstAttribute="top" secondItem="vCP-rJ-dVS" secondAttribute="bottom" constant="-6" id="bXQ-MY-9jy"/>
                                        <constraint firstItem="vCP-rJ-dVS" firstAttribute="leading" secondItem="bn8-7Q-INd" secondAttribute="leadingMargin" id="zee-TC-fZX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9S7-uN-oO6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="detailLabel" destination="pE1-d0-tuW" id="9tj-7z-PGn"/>
                                    <outlet property="mainLabel" destination="vCP-rJ-dVS" id="aPY-2r-A89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n40-Qi-f2u" id="Dai-zG-oUa"/>
                            <outlet property="delegate" destination="n40-Qi-f2u" id="wnj-2h-WZZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HZ3-By-0pR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minutesListTableView" destination="zN3-fP-HFD" id="da5-QE-WXc"/>
                        <outlet property="noMinutesYetView" destination="z5C-gD-qZO" id="0Ni-Tl-JsM"/>
                        <outlet property="tableView" destination="zN3-fP-HFD" id="9jC-lK-Hhy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-zz-dXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-698"/>
        </scene>
        <!--Taking Minutes-->
        <scene sceneID="7LS-4V-Sse">
            <objects>
                <tableViewController storyboardIdentifier="MinuteTakingViewController" title="Taking Minutes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMy-iL-bif" customClass="MinuteTakingViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FnQ-AC-gn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="bsg-ng-LND">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsg-ng-LND" id="DXf-Ux-0V7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-HX-axw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <state key="normal" title="New Lesson +">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="BHt-5Q-ELE" kind="show" id="B4l-VH-fR3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="iA2-HX-axw" firstAttribute="top" secondItem="DXf-Ux-0V7" secondAttribute="top" id="UJP-mV-YhK"/>
                                        <constraint firstItem="iA2-HX-axw" firstAttribute="leading" secondItem="DXf-Ux-0V7" secondAttribute="leading" id="cge-xX-IJC"/>
                                        <constraint firstAttribute="bottom" secondItem="iA2-HX-axw" secondAttribute="bottom" id="l1P-XD-ti4"/>
                                        <constraint firstAttribute="trailing" secondItem="iA2-HX-axw" secondAttribute="trailing" id="l9d-vc-lB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TWZ-P9-0dX" detailTextLabel="r2B-3G-bNn" style="IBUITableViewCellStyleSubtitle" id="up9-dW-2hL">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="up9-dW-2hL" id="Tqi-qN-hk9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWZ-P9-0dX">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2B-3G-bNn">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMy-iL-bif" id="wuY-ms-BqJ"/>
                            <outlet property="delegate" destination="tMy-iL-bif" id="ixx-BU-1n1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taking Minutes" id="et0-va-81l">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="eAm-Ni-47R">
                            <connections>
                                <action selector="donePressed:" destination="tMy-iL-bif" id="dhx-pg-iO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="eAm-Ni-47R" id="9V8-Zc-2Il"/>
                        <outlet property="minutesTableView" destination="FnQ-AC-gn9" id="BPG-Y8-ljt"/>
                        <outlet property="tableView" destination="FnQ-AC-gn9" id="lAp-KB-YVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujK-CT-Af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="-697.5"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="PT7-3y-R81">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="BHt-5Q-ELE" customClass="NewLessonViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="88" sectionFooterHeight="28" id="cCr-Uj-fad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Leader" id="3or-qS-bYv" customClass="NewLessonTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3or-qS-bYv" id="BEg-4D-FkD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-JO-83u">
                                            <rect key="frame" x="0.0" y="0.5" width="600" height="69.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-1K-jcV">
                                            <rect key="frame" x="15" y="26" width="91" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="2K0-TG-0ds"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-rc-kDv">
                                            <rect key="frame" x="120" y="24" width="411" height="22"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0rj-Pi-AtP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brC-d3-ghj">
                                            <rect key="frame" x="555" y="20" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Yfq-PP-EmI"/>
                                                <constraint firstAttribute="width" constant="30" id="fwa-AA-Eo3"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Lbl-JO-83u" firstAttribute="centerY" secondItem="BEg-4D-FkD" secondAttribute="centerY" id="2XV-YA-SMf"/>
                                        <constraint firstItem="0SL-1K-jcV" firstAttribute="leading" secondItem="BEg-4D-FkD" secondAttribute="leading" constant="15" id="6vh-5r-eot"/>
                                        <constraint firstItem="brC-d3-ghj" firstAttribute="centerY" secondItem="BEg-4D-FkD" secondAttribute="centerY" id="83W-sD-gpI"/>
                                        <constraint firstAttribute="trailing" secondItem="brC-d3-ghj" secondAttribute="trailing" constant="15" id="8kn-GF-jmI"/>
                                        <constraint firstItem="0SL-1K-jcV" firstAttribute="centerY" secondItem="gPF-rc-kDv" secondAttribute="centerY" id="Bg2-Pn-1P2"/>
                                        <constraint firstItem="brC-d3-ghj" firstAttribute="leading" secondItem="gPF-rc-kDv" secondAttribute="trailing" constant="24" id="Bhg-pI-60S"/>
                                        <constraint firstItem="Lbl-JO-83u" firstAttribute="width" secondItem="BEg-4D-FkD" secondAttribute="width" id="aMi-el-trz"/>
                                        <constraint firstItem="0SL-1K-jcV" firstAttribute="centerY" secondItem="BEg-4D-FkD" secondAttribute="centerY" id="ceD-VP-BOz"/>
                                        <constraint firstItem="Lbl-JO-83u" firstAttribute="centerX" secondItem="BEg-4D-FkD" secondAttribute="centerX" id="cyz-77-SJL"/>
                                        <constraint firstItem="Lbl-JO-83u" firstAttribute="height" secondItem="BEg-4D-FkD" secondAttribute="height" id="hgb-H6-kLh"/>
                                        <constraint firstItem="gPF-rc-kDv" firstAttribute="leading" secondItem="0SL-1K-jcV" secondAttribute="trailing" constant="14" id="tev-Cd-Zev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addButton" destination="brC-d3-ghj" id="PcZ-U8-nU5"/>
                                    <outlet property="backgroundImageView" destination="Lbl-JO-83u" id="rJs-hf-kjG"/>
                                    <outlet property="leftTextLabel" destination="0SL-1K-jcV" id="ISR-vO-p4S"/>
                                    <outlet property="rightTextLabel" destination="gPF-rc-kDv" id="19H-a8-DiG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssistedBy" rowHeight="50" id="chP-IX-BX2" customClass="NewLessonAssistantTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chP-IX-BX2" id="k0V-KK-iqX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-mP-UR0">
                                            <rect key="frame" x="0.0" y="0.5" width="600" height="49.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assisted by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-N4-AUX">
                                            <rect key="frame" x="15" y="17" width="91" height="14.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="scX-7a-Y5F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name of Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-V2-ht0">
                                            <rect key="frame" x="121" y="13" width="415" height="22"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="O1D-yD-wqe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-7F-nnl">
                                            <rect key="frame" x="546" y="10" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="orK-ss-dpf"/>
                                                <constraint firstAttribute="width" constant="46" id="wE2-E9-mhP"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="scq-N4-AUX" firstAttribute="centerY" secondItem="k0V-KK-iqX" secondAttribute="centerY" id="6Nn-u5-PFg"/>
                                        <constraint firstItem="Mih-7F-nnl" firstAttribute="centerY" secondItem="k0V-KK-iqX" secondAttribute="centerY" id="BMD-b8-zSn"/>
                                        <constraint firstItem="JQM-mP-UR0" firstAttribute="centerY" secondItem="k0V-KK-iqX" secondAttribute="centerY" id="Cje-O5-d9v"/>
                                        <constraint firstItem="scq-N4-AUX" firstAttribute="leading" secondItem="k0V-KK-iqX" secondAttribute="leading" constant="15" id="GiV-yy-3Vf"/>
                                        <constraint firstItem="JQM-mP-UR0" firstAttribute="height" secondItem="k0V-KK-iqX" secondAttribute="height" id="SgW-pM-bjD"/>
                                        <constraint firstAttribute="trailing" secondItem="Kp2-V2-ht0" secondAttribute="trailing" constant="20" id="WzO-Fh-bJX"/>
                                        <constraint firstItem="JQM-mP-UR0" firstAttribute="width" secondItem="k0V-KK-iqX" secondAttribute="width" id="c5d-du-qDk"/>
                                        <constraint firstItem="Mih-7F-nnl" firstAttribute="trailing" secondItem="k0V-KK-iqX" secondAttribute="trailingMargin" id="cX6-CL-N5M"/>
                                        <constraint firstItem="scq-N4-AUX" firstAttribute="centerY" secondItem="Kp2-V2-ht0" secondAttribute="centerY" id="g5C-rs-aD4"/>
                                        <constraint firstItem="Kp2-V2-ht0" firstAttribute="leading" secondItem="scq-N4-AUX" secondAttribute="trailing" constant="15" id="hlc-9H-Rd7"/>
                                        <constraint firstItem="Mih-7F-nnl" firstAttribute="leading" secondItem="Kp2-V2-ht0" secondAttribute="trailing" constant="10" id="vSm-QL-Mje"/>
                                        <constraint firstItem="JQM-mP-UR0" firstAttribute="centerX" secondItem="k0V-KK-iqX" secondAttribute="centerX" id="vho-nL-yn4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WzO-Fh-bJX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.9568309294871794" green="0.9568309294871794" blue="0.9568309294871794" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addButton" destination="Mih-7F-nnl" id="bR6-rr-xTP"/>
                                    <outlet property="backgroundImageView" destination="JQM-mP-UR0" id="NEb-u5-izc"/>
                                    <outlet property="leftTextLabel" destination="scq-N4-AUX" id="lzz-8J-r7D"/>
                                    <outlet property="rightTextLabel" destination="Kp2-V2-ht0" id="ik7-39-yY0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dedication" rowHeight="50" id="PvT-rb-Hca" customClass="NewLessonTextEntryTableViewCell" customModule="ShapeNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvT-rb-Hca" id="Ku3-JC-gIG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-qg-K8F">
                                            <rect key="frame" x="0.0" y="0.5" width="600" height="49.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dedication" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-wJ-M6n">
                                            <rect key="frame" x="15" y="17" width="91" height="14.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="tc9-R1-9yv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.4692882625" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name or names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-7d-v5J">
                                            <rect key="frame" x="121" y="10" width="451" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BHt-5Q-ELE" id="POS-Q5-BrJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iK2-7d-v5J" secondAttribute="trailing" constant="20" id="0zE-xu-yP4"/>
                                        <constraint firstItem="xDb-wJ-M6n" firstAttribute="centerY" secondItem="Ku3-JC-gIG" secondAttribute="centerY" id="BuR-SA-0Ck"/>
                                        <constraint firstItem="q6N-qg-K8F" firstAttribute="centerX" secondItem="Ku3-JC-gIG" secondAttribute="centerX" id="CaQ-bh-E3U"/>
                                        <constraint firstItem="iK2-7d-v5J" firstAttribute="leading" secondItem="xDb-wJ-M6n" secondAttribute="trailing" constant="15" id="Cw8-FG-SxE"/>
                                        <constraint firstItem="q6N-qg-K8F" firstAttribute="centerY" secondItem="Ku3-JC-gIG" secondAttribute="centerY" id="IPZ-LS-av8"/>
                                        <constraint firstItem="q6N-qg-K8F" firstAttribute="height" secondItem="Ku3-JC-gIG" secondAttribute="height" id="OSl-G8-gXQ"/>
                                        <constraint firstItem="iK2-7d-v5J" firstAttribute="centerY" secondItem="xDb-wJ-M6n" secondAttribute="centerY" id="ZcI-zO-tmy"/>
                                        <constraint firstItem="q6N-qg-K8F" firstAttribute="width" secondItem="Ku3-JC-gIG" secondAttribute="width" id="ocp-4z-iVA"/>
                                        <constraint firstItem="xDb-wJ-M6n" firstAttribute="leading" secondItem="Ku3-JC-gIG" secondAttribute="leadingMargin" constant="7" id="x0L-LT-FoD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.9568309294871794" green="0.9568309294871794" blue="0.9568309294871794" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="q6N-qg-K8F" id="dAa-eQ-mLc"/>
                                    <outlet property="leftTextLabel" destination="xDb-wJ-M6n" id="zQq-Q4-Tj3"/>
                                    <outlet property="textField" destination="iK2-7d-v5J" id="ufN-Rg-pAZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="ONL-94-jpX" rowHeight="44" style="IBUITableViewCellStyleDefault" id="cMq-Sq-4Z2">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMq-Sq-4Z2" id="cJ0-VE-KtL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONL-94-jpX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHt-5Q-ELE" id="XJd-pH-B68"/>
                            <outlet property="delegate" destination="BHt-5Q-ELE" id="84E-TO-hbF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lesson" id="asl-nj-8hN">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="QGv-fD-xxZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZtZ-rA-4PJ">
                            <connections>
                                <action selector="donePressed:" destination="BHt-5Q-ELE" id="c5c-4r-jds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ZtZ-rA-4PJ" id="pdw-1N-E0M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVe-We-2cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-698"/>
        </scene>
        <!--Minutes-->
        <scene sceneID="6Fx-vm-YA5">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-acG-gu-NL8" title="Minutes" automaticallyAdjustsScrollViewInsets="NO" id="acG-gu-NL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minutes" image="recents" id="TAc-h1-TKn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9a-0s-Ixa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n40-Qi-f2u" kind="relationship" relationship="rootViewController" id="iKh-67-l58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-ue-RYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="-697.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="recents" width="32" height="32"/>
    </resources>
</document>
