<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgN-e0-S6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sacred Harp-->
        <scene sceneID="IVu-nV-GIw">
            <objects>
                <tableViewController title="Sacred Harp" id="pwM-Va-lag" customClass="SongListTableViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OoA-wg-ntw">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pwM-Va-lag" id="wSV-qw-lof"/>
                            <outlet property="delegate" destination="pwM-Va-lag" id="Xsg-pw-y3i"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="h7t-20-rAS">
                        <barButtonItem key="leftBarButtonItem" image="notebook" id="B6c-BR-lRp"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="nIO-Hn-Rhl">
                            <connections>
                                <segue destination="cqN-eN-Wto" kind="presentation" identifier="editFilters" id="9JM-yd-3AW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="nIO-Hn-Rhl" id="Hav-xT-tak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-zt-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="0.0"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ip4-RJ-ru8">
            <objects>
                <viewController storyboardIdentifier="SongNotesViewController" title="Notes" id="Nfb-Kh-kw7" customClass="NotesViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J84-tJ-k0U"/>
                        <viewControllerLayoutGuide type="bottom" id="rWL-0m-T96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFu-eB-ne7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="il1-M9-YVz">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Nfb-Kh-kw7" id="iY5-3u-wrD"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="il1-M9-YVz" firstAttribute="leading" secondItem="TFu-eB-ne7" secondAttribute="leadingMargin" id="Diu-aO-EAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="il1-M9-YVz" secondAttribute="trailing" id="R5c-J3-6Pr"/>
                            <constraint firstItem="rWL-0m-T96" firstAttribute="top" secondItem="il1-M9-YVz" secondAttribute="bottom" constant="20" id="RUg-gC-HkK"/>
                            <constraint firstItem="il1-M9-YVz" firstAttribute="top" secondItem="J84-tJ-k0U" secondAttribute="bottom" constant="20" id="yrm-qQ-4R2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="il1-M9-YVz" id="Z5l-jj-Sc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbq-Py-HtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-2"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="fLH-Oa-Aht">
            <objects>
                <viewController id="cqN-eN-Wto" customClass="FiltersViewController" customModule="ShapeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pi-vY-zie"/>
                        <viewControllerLayoutGuide type="bottom" id="o7d-PQ-FVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="870-Uu-YGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-cY-HiA">
                                <rect key="frame" x="37.5" y="130.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e9l-cZ-ymy"/>
                                </constraints>
                                <segments>
                                    <segment title="Favourited"/>
                                    <segment title=""/>
                                    <segment title="Unfavourited"/>
                                </segments>
                                <connections>
                                    <action selector="favoriteStatusChanged:" destination="cqN-eN-Wto" eventType="valueChanged" id="od1-Ml-h1f"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ior-oO-wDq">
                                <rect key="frame" x="37.5" y="188.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SmS-Lh-LdZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Major"/>
                                    <segment title=""/>
                                    <segment title="Minor"/>
                                </segments>
                                <connections>
                                    <action selector="majorMinorStatusChanged:" destination="cqN-eN-Wto" eventType="valueChanged" id="DLc-qC-eXf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-tV-I3u">
                                <rect key="frame" x="146" y="80" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-mC-X04">
                                <rect key="frame" x="37.5" y="246.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Xf-H4-5xB"/>
                                </constraints>
                                <segments>
                                    <segment title="Plain"/>
                                    <segment title=""/>
                                    <segment title="Fugue"/>
                                </segments>
                                <connections>
                                    <action selector="plainFugueStatusChanged:" destination="cqN-eN-Wto" eventType="valueChanged" id="Fl9-R3-g1H"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-R5-APo">
                                <rect key="frame" x="37.5" y="304.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZD9-pW-5gk"/>
                                </constraints>
                                <segments>
                                    <segment title="Duple"/>
                                    <segment title=""/>
                                    <segment title="Triple"/>
                                </segments>
                                <connections>
                                    <action selector="dupleTripleStatusChanged:" destination="cqN-eN-Wto" eventType="valueChanged" id="XrC-cD-z2B"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-kY-BEp">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Y1-Er-fZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="cqN-eN-Wto" eventType="touchUpInside" id="8qm-YL-hxK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-4z-aTq">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Filters" id="jEO-wd-4Ke">
                                        <barButtonItem key="leftBarButtonItem" title="Clear all" id="QIZ-N3-1EL">
                                            <connections>
                                                <action selector="clearAllButtonPressed:" destination="cqN-eN-Wto" id="mP6-Yv-bJg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TjT-qa-aX3">
                                            <connections>
                                                <action selector="doneBarButtonPressed:" destination="cqN-eN-Wto" id="9Ls-r8-mVQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-uj-NxA">
                                <rect key="frame" x="37.5" y="362.5" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="l64-T0-QUL"/>
                                </constraints>
                                <segments>
                                    <segment title="Has Notes"/>
                                    <segment title=""/>
                                    <segment title="No Notes"/>
                                </segments>
                                <connections>
                                    <action selector="dupleTripleStatusChanged:" destination="cqN-eN-Wto" eventType="valueChanged" id="pQb-Px-HyP"/>
                                    <action selector="notesStatusChanged:" destination="cqN-eN-Wto" eventType="valueChanged" id="3Uw-Q1-XSQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-VX-6UQ">
                                <rect key="frame" x="114" y="411.5" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l94-X2-vEC">
                                <rect key="frame" x="16" y="417" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-5t-JCA" customClass="JFADoubleSlider">
                                <rect key="frame" x="16" y="431.5" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BO1-Lb-xnc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="absMinVal">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="absMaxVal">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curMinVal">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curMaxVal">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValues" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cqN-eN-Wto" id="TDp-DR-jkd"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least Popular" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-RK-QcM">
                                <rect key="frame" x="281.5" y="417" width="77.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="521 songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-dX-qUp">
                                <rect key="frame" x="148.5" y="582.5" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eoi-5t-JCA" firstAttribute="centerX" secondItem="870-Uu-YGA" secondAttribute="centerX" id="16z-4p-lJK"/>
                            <constraint firstItem="KqB-tV-I3u" firstAttribute="centerX" secondItem="870-Uu-YGA" secondAttribute="centerX" id="1qm-0I-22b"/>
                            <constraint firstItem="u9C-kY-BEp" firstAttribute="leading" secondItem="870-Uu-YGA" secondAttribute="leadingMargin" constant="-20" id="4Ch-Fh-fRf"/>
                            <constraint firstItem="Eoi-5t-JCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="870-Uu-YGA" secondAttribute="leadingMargin" id="5Ad-Sz-Xvw"/>
                            <constraint firstItem="Eoi-5t-JCA" firstAttribute="top" secondItem="Y3R-RK-QcM" secondAttribute="bottom" id="5Ha-WU-wRZ"/>
                            <constraint firstItem="ior-oO-wDq" firstAttribute="width" secondItem="9SR-cY-HiA" secondAttribute="width" id="78u-hM-o2K"/>
                            <constraint firstItem="ior-oO-wDq" firstAttribute="centerX" secondItem="9SR-cY-HiA" secondAttribute="centerX" id="89i-TQ-ige"/>
                            <constraint firstItem="ior-oO-wDq" firstAttribute="top" secondItem="9SR-cY-HiA" secondAttribute="bottom" constant="30" id="9uH-mo-dZ3"/>
                            <constraint firstItem="7GV-uj-NxA" firstAttribute="width" secondItem="Mak-R5-APo" secondAttribute="width" id="CBz-Xj-MID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9C-kY-BEp" secondAttribute="trailing" constant="-20" id="D7v-m8-wQE"/>
                            <constraint firstItem="9SR-cY-HiA" firstAttribute="top" secondItem="KqB-tV-I3u" secondAttribute="bottom" constant="30" id="DXC-bL-LvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Nz-4z-aTq" secondAttribute="trailing" constant="-20" id="FdF-Sb-0yn"/>
                            <constraint firstItem="Eoi-5t-JCA" firstAttribute="top" secondItem="l94-X2-vEC" secondAttribute="bottom" id="Foi-25-4lf"/>
                            <constraint firstItem="3Nz-4z-aTq" firstAttribute="top" secondItem="4Pi-vY-zie" secondAttribute="bottom" id="M29-6P-qbU"/>
                            <constraint firstItem="bwL-mC-X04" firstAttribute="width" secondItem="ior-oO-wDq" secondAttribute="width" id="M4q-A6-tOi"/>
                            <constraint firstItem="Mak-R5-APo" firstAttribute="top" secondItem="bwL-mC-X04" secondAttribute="bottom" constant="30" id="NJf-As-rGS"/>
                            <constraint firstItem="Yaq-dX-qUp" firstAttribute="centerX" secondItem="7GV-uj-NxA" secondAttribute="centerX" id="OSd-4W-YXa"/>
                            <constraint firstItem="bwL-mC-X04" firstAttribute="centerX" secondItem="ior-oO-wDq" secondAttribute="centerX" id="SZb-8E-sr6"/>
                            <constraint firstItem="Eoi-5t-JCA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="870-Uu-YGA" secondAttribute="trailingMargin" id="TFl-yZ-VRS"/>
                            <constraint firstItem="l94-X2-vEC" firstAttribute="leading" secondItem="Eoi-5t-JCA" secondAttribute="leading" id="V2y-ov-HHd"/>
                            <constraint firstItem="Mak-R5-APo" firstAttribute="width" secondItem="bwL-mC-X04" secondAttribute="width" id="ZMz-l2-F21"/>
                            <constraint firstItem="Mak-R5-APo" firstAttribute="centerX" secondItem="bwL-mC-X04" secondAttribute="centerX" id="a33-Bf-Moq"/>
                            <constraint firstItem="bwL-mC-X04" firstAttribute="top" secondItem="ior-oO-wDq" secondAttribute="bottom" constant="30" id="bVO-zb-Kg2"/>
                            <constraint firstItem="Y3R-RK-QcM" firstAttribute="trailing" secondItem="Eoi-5t-JCA" secondAttribute="trailing" id="cJV-ck-i3g"/>
                            <constraint firstItem="Eoi-5t-JCA" firstAttribute="width" secondItem="7GV-uj-NxA" secondAttribute="width" priority="750" id="cTo-hu-9Bt"/>
                            <constraint firstItem="9SR-cY-HiA" firstAttribute="centerX" secondItem="KqB-tV-I3u" secondAttribute="centerX" id="dsS-dQ-HkQ"/>
                            <constraint firstItem="7GV-uj-NxA" firstAttribute="centerX" secondItem="Mak-R5-APo" secondAttribute="centerX" id="kzV-Mf-ND7"/>
                            <constraint firstItem="o7d-PQ-FVu" firstAttribute="top" secondItem="u9C-kY-BEp" secondAttribute="bottom" id="ou6-uG-hDu"/>
                            <constraint firstItem="KqB-tV-I3u" firstAttribute="top" secondItem="4Pi-vY-zie" secondAttribute="bottom" constant="60" id="qEF-IA-Nyh"/>
                            <constraint firstItem="Eoi-5t-JCA" firstAttribute="top" secondItem="Bud-VX-6UQ" secondAttribute="bottom" constant="-0.5" id="qgX-oz-LhP"/>
                            <constraint firstItem="3Nz-4z-aTq" firstAttribute="leading" secondItem="870-Uu-YGA" secondAttribute="leadingMargin" constant="-20" id="rBa-HJ-2pQ"/>
                            <constraint firstItem="7GV-uj-NxA" firstAttribute="top" secondItem="Mak-R5-APo" secondAttribute="bottom" constant="30" id="rep-Hi-EbG"/>
                            <constraint firstItem="ior-oO-wDq" firstAttribute="centerX" secondItem="KqB-tV-I3u" secondAttribute="centerX" id="sgt-KR-mtY"/>
                            <constraint firstItem="Bud-VX-6UQ" firstAttribute="top" secondItem="7GV-uj-NxA" secondAttribute="bottom" constant="21" id="vMG-0F-7Ps"/>
                            <constraint firstItem="u9C-kY-BEp" firstAttribute="top" secondItem="Yaq-dX-qUp" secondAttribute="bottom" constant="20" id="vSi-sz-KpH"/>
                            <constraint firstItem="Bud-VX-6UQ" firstAttribute="centerX" secondItem="7GV-uj-NxA" secondAttribute="centerX" id="zVi-zT-fR0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBz-Xj-MID"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dupleTripleSegmentedControl" destination="Mak-R5-APo" id="898-LW-Atl"/>
                        <outlet property="favoritedSegmentedControl" destination="9SR-cY-HiA" id="Hev-JT-rg4"/>
                        <outlet property="filteredSongsCountLabel" destination="Yaq-dX-qUp" id="TwA-9Z-SHc"/>
                        <outlet property="majorMinorSegmentedControl" destination="ior-oO-wDq" id="GLC-IL-Ah0"/>
                        <outlet property="notesSegmentedControl" destination="7GV-uj-NxA" id="eb2-iD-ndh"/>
                        <outlet property="plainFugueSegmentedControl" destination="bwL-mC-X04" id="4Gv-oo-QBk"/>
                        <outlet property="popularitySlider" destination="Eoi-5t-JCA" id="3SQ-Wz-WoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lve-d0-Zae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-1"/>
        </scene>
        <!--Songs-->
        <scene sceneID="noS-xh-2V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgN-e0-S6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="playlists" id="M5d-e3-idT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c6n-hA-cyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwM-Va-lag" kind="relationship" relationship="rootViewController" id="hIG-Hr-e9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-7c-Q5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="notebook" width="22" height="22"/>
        <image name="playlists" width="32" height="32"/>
    </resources>
</document>
